# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'macOS-latest'

steps:
- script: 'brew install fastlane'
  displayName: 'Install fastlane'

- task: aloisdeniel.flutter.flutter-install.FlutterInstall@0
  displayName: 'Flutter Install'

- task: aloisdeniel.flutter.flutter-build.FlutterBuild@0
  displayName: 'Flutter Build iOS'
  inputs:
    target: ios
    buildNumber: '$(buildNumber)'
    buildName: '$(package.version)'
    iosCodesign: false